<!DOCTYPE HTML>
<html>
  <!-- Website Designed by Kevin Shi. -->
  <!-- Report bugs to testabcafk@126.com -->
<head>
  <title>APAD Home</title>
  <link rel="icon" href="./favicon.png" type="image/ico">
  <style>
    .heading {
      padding-left: 1%;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    ul {
      float: right;
      padding-top: 30px;
      list-style-type: none;
    }
    ul a {
      float: right;
      margin-right: 35px;
      font-size: 25px;
      font-weight: bolder;
      color: black;

    }
    ul a:first-child {
      margin-right: 40px;
    }
    ul a:hover {
      color: lightgrey;
      font-style: normal;
    }
    .head {
      padding-top: 150px;
      padding-bottom: 0px;
      margin-left: -8px;
      margin-right: -8px;
    }
    .head a {
      margin-left: 5%;
    }
    .head a p {
      padding-top: 50px;
      margin-left: 30px;
      color: white;
      font-size: 50px;
      font-family: avenir;
      text-decoration: underline;
      text-decoration-color: blue;
    }
    .head a p strong {
      font-style: italic;
    }
    .head a p:hover {
      color: lightgrey;
      text-decoration-color: lightblue;
    }
    .text {
      font-style: oblique;
      margin-top: 110px;
      margin-bottom: 150px;
      margin-left: 125px;
      margin-right: 125px;
      font-size: 20px;
      font-family: tahoma;
    }
    a h1 {
      margin-top: 50px;
      color: black;
      font-size: 40px;
      padding: 10px;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
    }
    a {
      text-decoration: none;
    }
    .lower {
      position: sticky;
      z-index: 1
    }
    .footer p {
      font-family: avenir;
      color: white;
      display: inline;
    }
  </style>
</head>
<body style="min-width: 1300px; max-width: 1512px;">
  <div class="heading" style="font-family: avenir">
    <br>
    <a href="./info.html"><image src="./logo.jpg" width=25%></a>
    <ul>
      <a href="https://mani-cretin.github.io/MCMA/mainpage" target="_blank">MCMA</a>
      <a href="./Problem">Problems and Resources</a>
      <a href="./Projects">Activities and Projects</a>
      <a href="./About">About APAD</a>
    </ul>
  </div>
  <div class="head" style="background-color: black">
    <a href="./Projects/MineAPAD"><image src="./R-C.png" width=90%></a>
    <a href="./Projects/MineAPAD"><p><strong>LATEST UPDATES:</strong> APAD initiates the monthly MineMath Tournament! (2022.10.2)</p></a>
  <div style="font-family: Verdana; text-decoration: none; background-color: white">
    <h1 style="padding-top: 30px; font-variant: small-caps; font-size: 60px; padding-left: 60px; font-family: avenir; font-style: oblique">News & Upcoming Events</h1>
    <a href="./About"><h1 style="margin-top: -20px; padding-left: 80px; margin-right: 400px">All About <bold>A Problem A Day</bold></h1></a>
    <p class="text" style="font-style: italic">     The history, story and basically anything you can think of related to APAD.</p>
    <img style="float: right; padding-right: 2%; margin-top: -400px; padding-bottom: 40px" src="./motto.jpg" width=40%>
    <a href="./Projects/MineAPAD"><h1 style="float: right; padding-left: 60px; padding-right: 80px; position: sticky; z-index: 2">The October <em>MineMath</em> Tournament</h1></a>
    <p class="text" style="float: right; position: sticky; z-index: 2">A Problem A Day announces the launch of the first MineMath Tournament</p>
    <img class="lower" style="float: left; padding-left: 2%; margin-top: -445px" src="./mine.jpg" width=40%>
    <a href="./talk" style="margin-top: 100px"><h1 style="float: left; padding-right: 67.2%; padding-left: 80px">Do You Like Math?</h1></a>
    <p class="text" style="float: left">People often have mixed emotions about math. Come and share your opinions and thoughts on this intriguing subject!</p>
  <div class="footer" style="position: inherit; background-color: black; margin-top: 1000px; margin-bottom: -10px; padding-bottom: 30px; text-align: center">
    <br>
    <br>
    <p style="padding-right: 5%">Copyright © A Problem A Day 2021-2022.</p>
    <p style="padding-left: 5%">Designed by Kevin Shi.</p>
    <br>
    <br>
    <p>Email address: <i>testabcafk@126.com</i> or <i>ACDDUsupport@163.com</i></p>
